# logips

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: tag.yml  test.yml
gradle/: libs.versions.toml
src/main/kotlin/: LogIp.kt
src/test/kotlin/: LogIpTest.kt
