[versions]
kotlin = "2.4.0"
kotlinter = "5.5.0"
mockk = "1.14.11"
slf4j = "2.0.18"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-bom = { module = "org.junit:junit-bom", version="6.1.0" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.34" }

[bundles]
test = ["junit-jupiter-api", "mockk", "logback-classic"]
test-runtime = ["junit-jupiter-engine", "junit-jupiter-platform-launcher"]

[plugins]
git-version = { id = "me.qoomon.git-versioning", version = "6.4.4" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
sonatype-maven-central = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
gradleup-nmcp-aggregation = { id = "com.gradleup.nmcp.aggregation", version = "1.5.0"}