[versions]
jupiter = "5.11.4"
kotlin = "2.1.10"
kotlinter = "5.0.1"
mockk = "1.13.16"
slf4j = "2.0.17"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.16" }

[bundles]
test = ["junit-jupiter-api", "mockk", "logback-classic"]

[plugins]
git-version = { id = "me.qoomon.git-versioning", version = "6.4.4" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
sonatype-maven-central = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
gradleup-nmcp = { id = "com.gradleup.nmcp", version = "0.0.9"}